const n=`---
title: Markdown学习
date: 2024-08-31 11:56:16
tags:
---

>高高兴兴心血来潮建个博客玩玩，hexo博客要使用markdown书写，所以要重新练习一下md了，这里记一下学习笔记。  

# 一、标题  
## 用法
标题非常简单，有几个#就是几级标题。
## 例子
\`\`\`markdown
# 一级标题
## 二级标题
### 以此类推
\`\`\`

# 二、字体
## 用法
单星号是斜体  
双星号是粗体  
三星号是粗斜体
## 例子
*斜体*
**粗体**
***粗斜体***
\`\`\`markdown
*斜体*
**粗体**
***粗斜体***
\`\`\`

# 三、引用
## 用法
使用\`>\`进行引用。
## 例子
>引用  
>>嵌套引用
\`\`\`markdown
>引用  
>>嵌套引用
\`\`\`

# 四、链接
## 用法
\`[链接名称](链接地址)\`
或者\`<链接地址>\`
## 例子
[我的主页](https://Bytestring0.github.io)  
<https://Bytestring0.github.io>

# 五、图片

## 用法

\`![图片描述（可写可不写）](图片地址)\`

## 例子

\`![图片描述](https://pic.imge.cc/2024/09/01/66d3fb0f74ea6.png)\`

![图片描述](https://pic.imge.cc/2024/09/01/66d3fb0f74ea6.png)

>图片可以直接ctrl+v复制到md里

# 六、列表

## 无序列表

### 用法

使用\`*\`，\`+\`，\`-\`再加上一个空格作为列表的标记

### 例子

* 无序列表1
+ 无序列表2
- 无序列表3

\`\`\`markdown
* 无序列表1
+ 无序列表2
- 无序列表3
\`\`\`

## 有序列表

### 用法

使用数字加上一个\`.\`再加上一个空格作为列表的标记

### 例子

1. 有序列表1
2. 有序列表2
3. 有序列表3

\`\`\`markdown
1. 有序列表1
2. 有序列表2
3. 有序列表3
\`\`\`

## 列表的嵌套

### 用法
使用\`tab\`控制列表层级，有序无序列表可混用
### 例子
1. 有序 1
    1. 有序1.1
    2. 有序1.2
        1. 有序1.2.1
2. 有序 2
    1. 有序2.1
    - 无序 2.2
        - 无序2.2.1
\`\`\`markdown
1. 有序 1
    1. 有序1.1
    2. 有序1.2
        1. 有序1.2.1
2. 有序 2
    1. 有序2.1
    - 无序 2.2
        - 无序2.2.1
\`\`\`
# 七、各种线

## 用法
删除线：在需要删除的文字前后添加两个\`~\`  
下划线：在需要下划的文字前后添加\`<u>···</u>\`  
分割线：在需要分割的地方使用三个\`-\`或者\`*\`

## 例子
分割线  

---
~~删除线~~  
<u>下划线</u>

# 八、代码块

## 用法
行内代码用\`\` \` \`\`包围代码  
代码块使用\`\` \`\`\` \`\`包围代码  
## 例子
\`\`\`cpp
#include<bits/stdc++.h>
int main()
{
    std::cout<<"hello world!"<<endl;
    return 0;
}
\`\`\`
\\\`\\\`\\\`cpp  
#include<bits/stdc++.h>  
int main()  
{  
    std::cout<<"helloworld!"<<endl;  
    return 0;  
}  
\\\`\\\`\\\`

# 九、表格

## 用法

使用\`|\`分割单元格  
使用\`-\`分割表头和其他部分  
使用\`:-\`将单元格内容左对齐  
使用\`-:\`将单元格内容右对齐  
使用\`:-:\`将单元格内容居中
## 例子

| table | column1 | column2 |
| :---- | :-----: | ------: |
| left_align | center_align |rigth_align |

\`\`\`markdown
| table | column1 | column2 |
| :---- | :-----: | ------: |
| left_align | center_align |rigth_align |
\`\`\`

# 十、角标注

## 用法
使用\`[^标识符]\`以完成标注，同时将它们放在除列表，块引号和表之类的其他元素之外的任何位置（注释会被放在末尾）

## 例子

你说得对，但是《原神》[^1]是由米哈游[^2]自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作“提瓦特”的幻想世界，在这里，被神选中的人将被授予“神之眼”，导引元素之力。你将扮演一位名为“旅行者”的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相。

[^1]:[原神](https://ys.mihoyo.com/)
[^2]:[米哈游](https://www.mihoyo.com/)

\`\`\`markdown
你说得对，但是《原神》[^1]是由米哈游[^2]自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作“提瓦特”的幻想世界，在这里，被神选中的人将被授予“神之眼”，导引元素之力。你将扮演一位名为“旅行者”的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相。

[^1]:https://ys.mihoyo.com/
[^2]:https://www.mihoyo.com/
\`\`\`

# 十一、待办事项

## 用法
\`- [ ]\`表示未完成（注意中括号里面有空格）  
\`- [x]\`表示已完成
## 例子
- [ ] 未完成
- [ ] 未完成
- [ ] 未完成
- [ ] 未完成
- [x] 已完成
- [x] 已完成
\`\`\`markdown
- [ ] 未完成
- [ ] 未完成
- [ ] 未完成
- [ ] 未完成
- [x] 已完成
- [x] 已完成
\`\`\`

# 十二、使用html，css，js

## 用法

使用html标签，style标签，javascript标签`;export{n as default};
